<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="L51NG7Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ativo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="parent_id" Type="numeric" Precision="9" Scale="0" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="data_aquisicao" Type="date" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="20" />
    <Property Name="modelo" Type="varchar" MaxLength="20" />
    <Property Name="localizacao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="id_tipo" Type="numeric" Precision="5" Scale="0" />
  </EntityType>
  <EntityType Name="ColaboradorEquipa">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_equipa" />
    </Key>
    <Property Name="id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="id_equipa" Type="numeric" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Competencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CompetenciaColaborador">
    <Key>
      <PropertyRef Name="id_competencia" />
      <PropertyRef Name="id_colaborador" />
      <PropertyRef Name="id_equipa" />
    </Key>
    <Property Name="id_competencia" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="id_colaborador" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="id_equipa" Type="numeric" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="localizacao" Type="varchar" MaxLength="50" />
    <Property Name="n_elementos" Type="int" />
    <Property Name="intervencoes_atribuidas" Type="int" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="25" />
    <Property Name="telemovel" Type="numeric" Precision="9" Scale="0" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="data_nascimento" Type="date" />
    <Property Name="endereco" Type="varchar" MaxLength="100" />
    <Property Name="profissao" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Intervencao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="10" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
    <Property Name="valor" Type="decimal" Precision="8" Scale="2" />
    <Property Name="data_inicio" Type="date" />
    <Property Name="data_fim" Type="date" />
    <Property Name="periodicidade" Type="int" />
    <Property Name="ativo_id" Type="numeric" Precision="9" Scale="0" />
  </EntityType>
  <EntityType Name="IntervencaoEquipa">
    <Key>
      <PropertyRef Name="id_equipa" />
      <PropertyRef Name="id_intervencao" />
    </Key>
    <Property Name="data_inicio" Type="date" />
    <Property Name="data_fim" Type="date" />
    <Property Name="id_equipa" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="id_intervencao" Type="numeric" Precision="9" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'L51NG7.dbo.ResumoInter' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ResumoInter">
    <Key>
      <PropertyRef Name="inter_id" />
      <PropertyRef Name="nome" />
      <PropertyRef Name="data_aquisicao" />
      <PropertyRef Name="localizacao" />
      <PropertyRef Name="ativo_estado" />
    </Key>
    <Property Name="inter_id" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="10" />
    <Property Name="inter_estado" Type="varchar" MaxLength="20" />
    <Property Name="valor" Type="decimal" Precision="8" Scale="2" />
    <Property Name="data_inicio" Type="date" />
    <Property Name="data_fim" Type="date" />
    <Property Name="periodicidade" Type="int" />
    <Property Name="ativo_id" Type="numeric" Precision="9" Scale="0" />
    <Property Name="parent_id" Type="numeric" Precision="9" Scale="0" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="data_aquisicao" Type="date" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="20" />
    <Property Name="modelo" Type="varchar" MaxLength="20" />
    <Property Name="localizacao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ativo_estado" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="id_tipo" Type="numeric" Precision="5" Scale="0" />
  </EntityType>
  <Association Name="FK__Ativo__id_tipo__47F18835">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Ativo" Type="Self.Ativo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ativo">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ativo__parent_id__46093FC3">
    <End Role="Ativo" Type="Self.Ativo" Multiplicity="0..1" />
    <End Role="Ativo1" Type="Self.Ativo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ativo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ativo1">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Colaborad__id_eq__5733CBC5">
    <End Role="Equipa" Type="Self.Equipa" Multiplicity="1" />
    <End Role="ColaboradorEquipa" Type="Self.ColaboradorEquipa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ColaboradorEquipa">
        <PropertyRef Name="id_equipa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ColaboradorE__id__563FA78C">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="ColaboradorEquipa" Type="Self.ColaboradorEquipa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ColaboradorEquipa">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Competenc__id_co__5A103870">
    <End Role="Competencia" Type="Self.Competencia" Multiplicity="1" />
    <End Role="CompetenciaColaborador" Type="Self.CompetenciaColaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competencia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CompetenciaColaborador">
        <PropertyRef Name="id_competencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompetenciaColab__5B045CA9">
    <End Role="ColaboradorEquipa" Type="Self.ColaboradorEquipa" Multiplicity="1" />
    <End Role="CompetenciaColaborador" Type="Self.CompetenciaColaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColaboradorEquipa">
        <PropertyRef Name="id" />
        <PropertyRef Name="id_equipa" />
      </Principal>
      <Dependent Role="CompetenciaColaborador">
        <PropertyRef Name="id_colaborador" />
        <PropertyRef Name="id_equipa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Intervenc__ativo__4DAA618B">
    <End Role="Ativo" Type="Self.Ativo" Multiplicity="0..1" />
    <End Role="Intervencao" Type="Self.Intervencao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ativo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Intervencao">
        <PropertyRef Name="ativo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Intervenc__id_eq__5086CE36">
    <End Role="Equipa" Type="Self.Equipa" Multiplicity="1" />
    <End Role="IntervencaoEquipa" Type="Self.IntervencaoEquipa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IntervencaoEquipa">
        <PropertyRef Name="id_equipa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Intervenc__id_in__517AF26F">
    <End Role="Intervencao" Type="Self.Intervencao" Multiplicity="1" />
    <End Role="IntervencaoEquipa" Type="Self.IntervencaoEquipa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intervencao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IntervencaoEquipa">
        <PropertyRef Name="id_intervencao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddNewPerson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="numeric" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="telemovel" Type="numeric" Mode="In" />
    <Parameter Name="nome" Type="varchar" Mode="In" />
    <Parameter Name="data_nascimento" Type="date" Mode="In" />
    <Parameter Name="endereco" Type="varchar" Mode="In" />
    <Parameter Name="profissao" Type="varchar" Mode="In" />
  </Function>
  <Function Name="addNewTeam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="localizacao" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CreateTables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="drop_tables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EditPerson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="numeric" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="telemovel" Type="numeric" Mode="In" />
    <Parameter Name="nome" Type="varchar" Mode="In" />
    <Parameter Name="data_nascimento" Type="date" Mode="In" />
    <Parameter Name="endereco" Type="varchar" Mode="In" />
    <Parameter Name="profissao" Type="varchar" Mode="In" />
  </Function>
  <Function Name="generateInterId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="numeric" />
  <Function Name="generateTeamId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="numeric" />
  <Function Name="getAvailableTeam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="numeric">
    <Parameter Name="interv_desc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getNextInterId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="numeric" />
  <Function Name="getNextTeamId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="numeric" />
  <Function Name="ListInterByYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ano" Type="numeric" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="id" Type="numeric" Precision="9" Scale="0" />
          <Property Name="descricao" Type="varchar" MaxLength="10" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="p_criaInter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ativo_id" Type="numeric" Mode="In" />
    <Parameter Name="valor" Type="decimal" Mode="In" />
    <Parameter Name="data_inicio" Type="date" Mode="In" />
    <Parameter Name="data_fim" Type="date" Mode="In" />
    <Parameter Name="periodicidade" Type="int" Mode="In" />
    <Parameter Name="descricao" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PopulateTables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="RemovePerson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="numeric" Mode="In" />
  </Function>
  <Function Name="returnMax" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="UpdateInterStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="numeric" Mode="In" />
    <Parameter Name="novo_estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateTeamElements" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="numeric" Mode="In" />
    <Parameter Name="id_equipa" Type="numeric" Mode="In" />
    <Parameter Name="id_competencia" Type="numeric" Mode="In" />
    <Parameter Name="delete_or_add" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="L51NG7ModelStoreContainer">
    <EntitySet Name="Ativo" EntityType="Self.Ativo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ColaboradorEquipa" EntityType="Self.ColaboradorEquipa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competencia" EntityType="Self.Competencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompetenciaColaborador" EntityType="Self.CompetenciaColaborador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipa" EntityType="Self.Equipa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Intervencao" EntityType="Self.Intervencao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntervencaoEquipa" EntityType="Self.IntervencaoEquipa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResumoInter" EntityType="Self.ResumoInter" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ResumoInter].[inter_id] AS [inter_id], 
    [ResumoInter].[descricao] AS [descricao], 
    [ResumoInter].[inter_estado] AS [inter_estado], 
    [ResumoInter].[valor] AS [valor], 
    [ResumoInter].[data_inicio] AS [data_inicio], 
    [ResumoInter].[data_fim] AS [data_fim], 
    [ResumoInter].[periodicidade] AS [periodicidade], 
    [ResumoInter].[ativo_id] AS [ativo_id], 
    [ResumoInter].[parent_id] AS [parent_id], 
    [ResumoInter].[nome] AS [nome], 
    [ResumoInter].[data_aquisicao] AS [data_aquisicao], 
    [ResumoInter].[marca] AS [marca], 
    [ResumoInter].[modelo] AS [modelo], 
    [ResumoInter].[localizacao] AS [localizacao], 
    [ResumoInter].[ativo_estado] AS [ativo_estado], 
    [ResumoInter].[id_tipo] AS [id_tipo]
    FROM [dbo].[ResumoInter] AS [ResumoInter]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Ativo__id_tipo__47F18835" Association="Self.FK__Ativo__id_tipo__47F18835">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Ativo" EntitySet="Ativo" />
    </AssociationSet>
    <AssociationSet Name="FK__Ativo__parent_id__46093FC3" Association="Self.FK__Ativo__parent_id__46093FC3">
      <End Role="Ativo" EntitySet="Ativo" />
      <End Role="Ativo1" EntitySet="Ativo" />
    </AssociationSet>
    <AssociationSet Name="FK__Colaborad__id_eq__5733CBC5" Association="Self.FK__Colaborad__id_eq__5733CBC5">
      <End Role="Equipa" EntitySet="Equipa" />
      <End Role="ColaboradorEquipa" EntitySet="ColaboradorEquipa" />
    </AssociationSet>
    <AssociationSet Name="FK__ColaboradorE__id__563FA78C" Association="Self.FK__ColaboradorE__id__563FA78C">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="ColaboradorEquipa" EntitySet="ColaboradorEquipa" />
    </AssociationSet>
    <AssociationSet Name="FK__Competenc__id_co__5A103870" Association="Self.FK__Competenc__id_co__5A103870">
      <End Role="Competencia" EntitySet="Competencia" />
      <End Role="CompetenciaColaborador" EntitySet="CompetenciaColaborador" />
    </AssociationSet>
    <AssociationSet Name="FK__CompetenciaColab__5B045CA9" Association="Self.FK__CompetenciaColab__5B045CA9">
      <End Role="ColaboradorEquipa" EntitySet="ColaboradorEquipa" />
      <End Role="CompetenciaColaborador" EntitySet="CompetenciaColaborador" />
    </AssociationSet>
    <AssociationSet Name="FK__Intervenc__ativo__4DAA618B" Association="Self.FK__Intervenc__ativo__4DAA618B">
      <End Role="Ativo" EntitySet="Ativo" />
      <End Role="Intervencao" EntitySet="Intervencao" />
    </AssociationSet>
    <AssociationSet Name="FK__Intervenc__id_eq__5086CE36" Association="Self.FK__Intervenc__id_eq__5086CE36">
      <End Role="Equipa" EntitySet="Equipa" />
      <End Role="IntervencaoEquipa" EntitySet="IntervencaoEquipa" />
    </AssociationSet>
    <AssociationSet Name="FK__Intervenc__id_in__517AF26F" Association="Self.FK__Intervenc__id_in__517AF26F">
      <End Role="Intervencao" EntitySet="Intervencao" />
      <End Role="IntervencaoEquipa" EntitySet="IntervencaoEquipa" />
    </AssociationSet>
  </EntityContainer>
</Schema>