C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\SI2_Trab2.exe.config
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\SI2_Trab2.exe
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\SI2_Trab2.pdb
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\EntityFramework.dll
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\System.Data.SqlClient.dll
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\EntityFramework.xml
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\System.Data.SqlClient.xml
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\obj\Debug\SI2_Trab2.csprojAssemblyReference.cache
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\obj\Debug\SI2_Trab2.csproj.CoreCompileInputs.cache
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\obj\Debug\SI2_Trab2.csproj.CopyComplete
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\obj\Debug\SI2_Trab2.exe
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\obj\Debug\SI2_Trab2.pdb
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\Procedures.dll
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\Services.dll
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\Entities.dll
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\Transaction.dll
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\DAL.dll
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\Procedures.pdb
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\Procedures.dll.config
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\Services.pdb
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\Services.dll.config
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\Entities.pdb
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\Entities.dll.config
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\Transaction.pdb
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\Transaction.dll.config
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\DAL.pdb
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho2\SI2_Trab2\bin\Debug\DAL.dll.config
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\SI2_Trab2.exe.config
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\SI2_Trab2.exe
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\SI2_Trab2.pdb
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\EntityFramework.dll
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\Procedures.dll
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\Services.dll
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\System.Data.SqlClient.dll
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\Transaction.dll
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\DAL.dll
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\Entities.dll
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\Procedures.pdb
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\Procedures.dll.config
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\Services.pdb
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\Services.dll.config
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\EntityFramework.xml
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\System.Data.SqlClient.xml
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\Transaction.pdb
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\Transaction.dll.config
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\DAL.pdb
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\DAL.dll.config
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\Entities.pdb
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\bin\Debug\Entities.dll.config
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\obj\Debug\SI2_Trab2.csproj.AssemblyReference.cache
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\obj\Debug\SI2_Trab2.csproj.CoreCompileInputs.cache
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\obj\Debug\SI2_Trab2.csproj.CopyComplete
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\obj\Debug\SI2_Trab2.exe
C:\Users\ricar\OneDrive\Documents\Universidade\21-22\SI2\Repo\SI2_2122i\Trabalho2\SI2_Trab2\obj\Debug\SI2_Trab2.pdb
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\SI2_Trab2.exe.config
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\SI2_Trab2.exe
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\SI2_Trab2.pdb
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\EntityFramework.dll
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\Procedures.dll
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\Services.dll
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\System.Data.SqlClient.dll
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\Transaction.dll
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\DAL.dll
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\Entities.dll
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\Procedures.pdb
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\Procedures.dll.config
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\Services.pdb
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\Services.dll.config
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\EntityFramework.xml
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\System.Data.SqlClient.xml
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\Transaction.pdb
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\Transaction.dll.config
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\DAL.pdb
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\DAL.dll.config
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\Entities.pdb
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\bin\Debug\Entities.dll.config
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\obj\Debug\SI2_Trab2.csprojAssemblyReference.cache
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\obj\Debug\SI2_Trab2.csproj.CoreCompileInputs.cache
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\obj\Debug\SI2_Trab2.csproj.CopyComplete
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\obj\Debug\SI2_Trab2.exe
C:\Users\pedro\Desktop\Universidade\2121i\SI2\Trabalho\Scripts\Trabalho2\SI2_Trab2\obj\Debug\SI2_Trab2.pdb
