<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="L51NG7ModelStoreContainer" CdmEntityContainer="L51NG7Entities">
    <EntitySetMapping Name="Ativoes">
      <EntityTypeMapping TypeName="L51NG7Model.Ativo">
        <MappingFragment StoreEntitySet="Ativo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="data_aquisicao" ColumnName="data_aquisicao" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="localizacao" ColumnName="localizacao" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColaboradorEquipas">
      <EntityTypeMapping TypeName="L51NG7Model.ColaboradorEquipa">
        <MappingFragment StoreEntitySet="ColaboradorEquipa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_equipa" ColumnName="id_equipa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competencias">
      <EntityTypeMapping TypeName="L51NG7Model.Competencia">
        <MappingFragment StoreEntitySet="Competencia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipas">
      <EntityTypeMapping TypeName="L51NG7Model.Equipa">
        <MappingFragment StoreEntitySet="Equipa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="localizacao" ColumnName="localizacao" />
          <ScalarProperty Name="n_elementos" ColumnName="n_elementos" />
          <ScalarProperty Name="intervencoes_atribuidas" ColumnName="intervencoes_atribuidas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionarios">
      <EntityTypeMapping TypeName="L51NG7Model.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telemovel" ColumnName="telemovel" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="data_nascimento" ColumnName="data_nascimento" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="profissao" ColumnName="profissao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Intervencaos">
      <EntityTypeMapping TypeName="L51NG7Model.Intervencao">
        <MappingFragment StoreEntitySet="Intervencao">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="data_inicio" ColumnName="data_inicio" />
          <ScalarProperty Name="data_fim" ColumnName="data_fim" />
          <ScalarProperty Name="periodicidade" ColumnName="periodicidade" />
          <ScalarProperty Name="ativo_id" ColumnName="ativo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntervencaoEquipas">
      <EntityTypeMapping TypeName="L51NG7Model.IntervencaoEquipa">
        <MappingFragment StoreEntitySet="IntervencaoEquipa">
          <ScalarProperty Name="data_inicio" ColumnName="data_inicio" />
          <ScalarProperty Name="data_fim" ColumnName="data_fim" />
          <ScalarProperty Name="id_equipa" ColumnName="id_equipa" />
          <ScalarProperty Name="id_intervencao" ColumnName="id_intervencao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipoes">
      <EntityTypeMapping TypeName="L51NG7Model.Tipo">
        <MappingFragment StoreEntitySet="Tipo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CompetenciaColaborador" TypeName="L51NG7Model.CompetenciaColaborador" StoreEntitySet="CompetenciaColaborador">
      <EndProperty Name="Competencia">
        <ScalarProperty Name="id" ColumnName="id_competencia" />
      </EndProperty>
      <EndProperty Name="ColaboradorEquipa">
        <ScalarProperty Name="id" ColumnName="id_colaborador" />
        <ScalarProperty Name="id_equipa" ColumnName="id_equipa" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>